# CainCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgfay/caincamera/activity/: MainActivity.java
app/src/main/java/com/cgfay/caincamera/widget/: GLRecordView.java  VideoClipSeekBar.java
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/cgfay/camera/: PreviewBuilder.java
cameralibrary/src/main/java/com/cgfay/camera/activity/: CameraActivity.java
cameralibrary/src/main/java/com/cgfay/camera/adapter/: PreviewFilterAdapter.java
cameralibrary/src/main/java/com/cgfay/camera/fragment/: CameraPreviewFragment.java  CombineVideoDialogFragment.java  PreviewSettingFragment.java
cameralibrary/src/main/java/com/cgfay/camera/widget/: RecordCountDownView.java
cameralibrary/src/main/res/layout/: activity_camera.xml  fragment_camera_preview.xml
facedetectlibrary/: build.gradle
filterlibrary/: build.gradle
gdxlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/: build.gradle
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/cgfay/image/fragment/: ImageEditedFragment.java
imagelibrary/src/main/java/com/cgfay/image/widget/: CropCoverView.java  GraffitiView.java
landmarklibrary/: build.gradle
medialibrary/: build.gradle
pickerlibrary/: build.gradle
pickerlibrary/src/main/java/com/cgfay/picker/adapter/: AlbumDataAdapter.java  MediaDataAdapter.java
pickerlibrary/src/main/java/com/cgfay/picker/fragment/: MediaDataFragment.java
pickerlibrary/src/main/java/com/cgfay/picker/widget/subsamplingview/: SubsamplingScaleImageView.java
utilslibrary/: build.gradle
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/cgfay/video/activity/: VideoEditActivity.java
videolibrary/src/main/java/com/cgfay/video/adapter/: VideoEffectCategoryAdapter.java  VideoFilterAdapter.java
videolibrary/src/main/java/com/cgfay/video/fragment/: VideoCutFragment.java
widgetlibrary/: build.gradle
widgetlibrary/src/main/java/com/cgfay/widget/: CameraTabView.java  TabItem.java  ThemeUtils.java
